<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:title="delete"
            android:icon="@drawable/ic_baseline_delete_forever_24"
            />

        <item
            android:title="update"
            android:icon="@drawable/ic_baseline_update_24"/>

            />

</menu>